//This is Mainly for Tablets! 
$tabmain-app-width: 100%
$tabmain-app-height: 100%

// Content Container

$tabapp-left: 3.1716%
$tabapp-top: 2.3843%

//$tabapp-content-width: calc()
$tabapp-content-height: calc($tabmain-app-height - 4.6283%)

//OffCanvas Dimensions

$tabOffCanvas-width: calc($tabmain-app-width - 66.9776%)
$tabOffCanvas-height: $tabapp-content-height

// Sticky note dimensions

$tabnote-width: calc($tabmain-app-width - 42.5373%)

// Sticky note container dimensions
$tab-new-container-width: calc($tabmain-app-width - 36.3636%)

// Note Container Shift Dimensions

$tab-note-cont-left-shift: calc($tabOffCanvas-width + $tabapp-left + 108px)
//$tableft-shift: calc()


