$main-app-width: 100%
$main-app-height: 100%

//OffCanvas Dimensions

$OffCanvas-width: calc($main-app-width - 3.2308%) 
$OffCanvas-height: calc($main-app-height - 5.5215%) 



$spacer: 1rem

$spacers: (
    0: 0,
    6: $spacer * 4,
    7: $spacer * 5,
    8: $spacer * 6,
    9: $spacer * 7,
   10: $spacer * 8,
);


