$theme-colors: ( "click" : rgb(255, 205, 69), "stuff" : #000)
$primary: rgb(255, 205, 69)
$btn-primary-border: rgb(255, 205, 69)
$btn-primary-color: #000 // Optional: Set button text color to black for better contrast


//@import '~bootstrap/scss/bootstrap'
