@font-face 
  font-family: 'Volte Semibold'
  src: url('/fonts/Volte/Volte-Semibold/Volte-Semibold.ttf')

@font-face 
  font-family: 'Volte Regular'
  src: url('/fonts/volte-new/Volte-Regular.ttf')

@font-face 
  font-family: 'Volte Bold'
  src: url('/fonts/volte-new/Volte-Bold.ttf')

@font-face 
  font-family: 'Volte Medium'
  src: url('/fonts/volte-new/Volte-Medium.ttf')