$spacer: 1rem

.m-6
    margin: 4 !important

.mx-12
    margin-left: ($spacer * .025) !important
    margin-right: ($spacer* .025) !important

.mx-6
    margin-left: ($spacer * 4) !important
    margin-right: ($spacer* 4) !important

.mx-7
    margin-left: ($spacer * 5) !important
    margin-right: ($spacer* 5) !important

.mx-8
    margin-left: ($spacer * 6) !important
    margin-right: ($spacer* 6) !important

.mx-9
    margin-left: ($spacer * 7) !important
    margin-right: ($spacer* 7) !important

.mx-10
    margin-left: ($spacer * 8) !important
    margin-right: ($spacer* 8) !important

.mx-11
    margin-left: ($spacer * 11) !important
    margin-right: ($spacer* 11) !important


//@import "~bootstrap/scss/bootstrap"
