.offcanvas
  background-color: rgb(242,242,242) !important

.inputgroup
  background-color: rgb(242,242,242) !important

.main-content
  padding: 30px 
  transition: margin-left 0.4s ease 

  &.shifted
    margin-left: 400px !important
