.button
  background-color: rgb(232,232 ,232 ) !important
  font-size: medium !important
  cursor: pointer

.card
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgb(255, 255, 255) !important

.cardbody
  width: 90%

  @media ( min-width: 768 px)
    width: 75%
    //height:

  @media ( min-width: 992px )
    width: 75%
    //height:

.cardtitle
  font-family: 'Lexend Semibold'
  font-size: larger
  //font-weight: 900
  @media ( min-width: 768 )
    //height:
    font-size: xx-large

  @media ( min-width: 992px )
    //height:
    font-size: xxx-large

.cardtext
  font-weight: 300
  font-family: 'Lexend Regular'
  //font-size: large

.cardimg
  object-fit: cover
  width: 100%
  height: 100%

.cardimgoverlay
  //background: rgba(0, 0, 0, 0.5) // Semi-transparent overlay
  color: white
  display: flex
  flex-direction: column
  justify-content: center





