.inputtext
    font-family: 'Lexend Medium' !important
    border-radius: 10px

    &.password
        border-right: none !important
        //border-right: none !important

.inputgroup
    position: relative
    width: 100%

.togglepassword
    //transform: translateY(-50%)
    //top: 50%
    position: relative
    //right: 10px
    align-self: center
    //justify-self: center
    //border-radius: 5px !important
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    border-color: rgb(216, 216, 216)
    background: none
    border: 1px solid #d8d8d8
    border-left: none
    cursor: pointer

.eyeicon
    color: rgb(113,113,113)
    background: none

.other-text
    font-family: 'Lexend Regular' !important
    color: rgb(113,113 ,113 )

.line-and-or
    margin-right: 4
    margin-block-start: 4

.input
    width: 100%
    height: 45px
    margin: 10px 0
    padding: 10px
    border: 1px solid #d8d8d8
    //border-radius: 50px
    box-sizing: border-box

.textdanger
    color: #dc3545 // Red color for error messages
    margin-top: 1rem

.or
    @media (min-width: 768px) and (max-width: 992px)

    @media (min-width: 992px)
        margin-top: 1rem
        margin-bottom: 1rem

.ortext
    color: rgb(124,124,124)
    font-family: 'Lexend Regular'

.lines
    color: rgb(190, 190, 190)
