.header
  margin-top: 1rem
  transition: margin-left 0.4s ease

.shifted
  margin-left: 280px
  
.screenheading
  align-self: center
  font-family: 'Lexend Medium'
  font-size: 3rem
  margin-left: 4rem
  color: rgb(30,33,36)

.burgerbutton
  color: rgb(113,113,113) !important
  border: none !important
  background-color: transparent