//custom colors for the Filter Lists tags
.filterlisticon
  margin-right: 10px

  &.personal
    color: rgb(255, 93, 97)

  &.work
    color: rgb(83, 213, 227)

  &.list
    color: rgb(255, 205, 69)

.hrline

  @media (max-width: 768px)
    display: none

  @media (min-width: 992px) 
    display: none