.app-container
  display: flex
  flex-direction: column

.shifted
  margin-left: 350px
.header
  display: flex
  //justify-content: flex-start
  align-items: center 
  padding: 10px
  padding-top: 2.3rem
  transition: margin-left 0.4s ease

.burger-button
  margin-right: 10px

.offcanvas
  background-color: rgb(242,242,242) !important
  border-radius: 15px !important
  padding: .5rem
  margin: 1rem
  border-color: rgb(242,242,242) !important

  .title
    font-family: 'Lexend SemiBold' !important

.inputgroup
  background-color: rgb(242,242,242) !important

.main-content
  padding: 30px
  transition: margin-left 0.4s ease

  &.shifted
    margin-left: 348.5px !important

.custom-list-item
  border-color: rgb(242,242,242) !important
  font-family: 'Lexend Regular'
  background-color: rgb(242,242,242) !important
  color: rgb(60,60,60)

  &:hover
    background-color: #d0d0d0

  &.active
    font-family: 'Lexend SemiBold'
    background-color: rgb(232,232,232) !important
    color: rgb(60,60 ,60 ) !important

.screen-heading
  font-family: 'Lexend Regular'

.list-icon
  margin-right: 10px

.filter-list-icon
  margin-right: 10px

  &.personal
    color: rgb(255, 93, 97)

  &.work
    color: rgb(83, 213, 227)

  &.list
    color: rgb(255, 205, 69)

.custom-list-button
  font-family: 'Lexend Regular'
  //margin: 1rem

  &.tag1
    background-color: rgb(202,231,234) !important

  &.tag2
    background-color: rgb(255,212,213)

  &.addtag
    background-color: rgb(232,232,232)

.custom-badge
  //padding: 10
  width: 35px !important
  font-family: 'Volte Semibold'
  font-size: 1rem

.active-badge
  background-color: rgb(249, 249, 249)
  color: rgb(60,60 ,60 ) !important

.inactive-badge
  background-color: rgb(232, 232, 232)
  color: rgb(60,60 ,60 ) !important

.headings
  font-family: 'Lexend SemiBold' !important
  font-size: small
