.headings
  font-family: 'Lexend SemiBold' !important
  font-size: 1rem

// Task List-group styling
.customlistitem
  border-color: rgb(242,242,242) !important
  font-family: 'Lexend Regular'
  background-color: rgb(242,242,242) !important
  color: rgb(60,60,60)

  &:hover
    background-color: #d0d0d0

  &.active
    font-family: 'Lexend SemiBold'
    background-color: rgb(232,232,232) !important
    color: rgb(60,60 ,60 ) !important

.listicon
  margin-right: 10px

.custombadge
  width: 35px !important
  font-family: 'Volte Semibold'
  font-size: 1rem
  color: rgb(60,60 ,60 ) !important

.activebadge
  background-color: rgb(249, 249, 249)
  
.inactivebadge
  background-color: rgb(232, 232, 232)
