.buttons
  padding-left: 1.5rem
  padding-bottom: 1.5rem

  @media (min-width: 768px) and (max-width: 992px)
    padding-left: 2.25rem
    padding-bottom: 2px

.buttons2
  padding-left: 1.5rem
  padding-bottom: 1.5rem

  @media (min-width: 768px) and (max-width: 992px)
    padding-left: 0rem
    padding-top: 1rem
    padding-bottom: 1rem
    margin: 1rem
    border-radius: 10px

.settings
  font-family: 'Lexend Regular'
  color: rgb(60,60,60) !important
  margin-left: 1.5rem

.signout
  font-family: 'Lexend Regular'
  color: rgb(60,60,60) !important
  margin-left: 1.5rem

  @media (min-width: 768px) and (max-width: 992px)
    font-family: 'Lexend Semibold'
    position: absolute
    margin-left: 0rem

.settingsicon
  color: rgb(113,113,113) !important

.signouticon
  color: rgb(113,113,113) !important
  border: none !important
  @media (min-width: 768px) and (max-width: 992px)
    visibility: hidden

.hrline3
  @media (max-width: 768px)
    display: none
    //visibility: hidden

  @media (min-width: 992px)
    display: none
    //visibility: hidden

  @media (min-width: 768px) and (max-width: 992px)
    color: rgb(113, 113, 113)
    justify-content: center
    width: 85%
    

.signoutbutton
  @media (min-width: 768px) and (max-width: 992px)
    background-color: rgb(248,214,91) !important
    justify-content: center
    margin-top: 0px
    //align-self: center
    //width: 80%
    //align-items: center